{
    "name": "simple-hub",
    "version": "0.0.1",
    "description": "See instructions: https://github.com/CyBear-Jinni/cbj_smart-home/blob/master/README.md",
    "scripts": {
        "install-melos": "dart pub global activate melos && dart pub get",
        "bootstrap": "dart run melos bootstrap",
        "build_runner": "dart run melos exec dart run build_runner build --delete-conflicting-outputs",
        "clean": "dart run melos clean",
        "test": "dart run melos exec flutter test",
        "analyze": "dart run melos exec flutter analyze",
        "gen-protoc": "cd tools/ProtoFiles && ./proto_script.sh"
    }
}